{
  "name": "yoctol-printer",
  "private": true,
  "version": "0.1.0",
  "main": "bin/run",
  "dependencies": {
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-convert": "^1.2.0",
    "koa-logger": "^2.0.1",
    "koa-multer": "^1.0.1",
    "koa-router": "^7.1.1",
    "koa-session": "^5.0.0",
    "koa-static": "^3.0.0",
    "koa-views": "^6.0.1",
    "nunjucks": "^3.0.0",
    "printer": "^0.2.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-config-yoctol-base": "^0.12.4",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "start": "babel-node ./bin/run",
    "lint": "eslint router.js server.js bin lib public"
  }
}
